

# The `org` handler uses Codenvy's internal user management system. Set this to `ldap`
CODENVY_AUTH_HANDLER_DEFAULT=ldap

# LDAP authentication
CODENVY_LDAP_URL=ldap://ip-address:port
CODENVY_LDAP_BASE_DN=dc=ldap,dc=example,dc=com
CODENVY_LDAP_AUTH_USER_FILTER=(&(uid={user})(objectClass=inetOrgPerson))
CODENVY_LDAP_AUTH_AUTHENTICATION_TYPE=AUTHENTICATED
CODENVY_LDAP_AUTH_DN_FORMAT=cn=%1$s,ou=users,dc=ldap,dc=example,dc=com
CODENVY_LDAP_AUTH_ALLOW_MULTIPLE_DNS=false
CODENVY_LDAP_AUTH_SUBTREE_SEARCH=true

# LDAP connection
CODENVY_LDAP_CONNECTION_BIND_DN=cn=readonly-user,ou=users,dc=ldap,dc=example,dc=com
CODENVY_LDAP_CONNECTION_BIND_PASSWORD=<<password for readonly user>>

# LDAP synchronization settings
# for group settings create a "user group" and add admin user for adminitration of codenvy (cn= should be admin not any other name)
# for sync user to codenvy postgresql database , login to "http://codenvy-ip:port" then go to "http://codenvy-ip:port/swagger" and ldap sync 

CODENVY_LDAP_SYNC_GROUP_ADDITIONAL_DN=ou=groups
CODENVY_LDAP_SYNC_GROUP_FILTER=(&(objectClass=groupOfNames)(cn=CodenvyUsers))
CODENVY_LDAP_SYNC_GROUP_ATTR_MEMBERS=member
CODENVY_LDAP_SYNC_USER_FILTER=(objectClass=inetOrgPerson)

CODENVY_LDAP_SYNC_USER_ATTR_EMAIL=mail
CODENVY_LDAP_SYNC_USER_ATTR_ID=uidnumber
CODENVY_LDAP_SYNC_USER_ATTR_NAME=cn

CODENVY_LDAP_SYNC_PERIOD_MS=86400000


